header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.navbar {
  display: none;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: white;
}

#backtotop {
  float: right;
  z-index: 10;
}

section img {
  min-width: 100%;
  margin: 0%;
}

.banner {
  padding-bottom: 200px;
}

.card {
  margin: 1rem auto;
  position: relative;
}

.card-img-top {
  -webkit-filter: blur(30px);
  filter: blur(30px);
}

.card-img-top:hover {
  -webkit-filter: blur(0px);
  filter: blur(0px);
}

.card-body {
  z-index: 2;
  position: absolute;
  top: 45%;
  right: 0;
  bottom: 0;
  left: 0;
}

.carousel-item img {
  min-width: 100%;
}

@media (min-width: 760px) {
  .dropdown {
    display: none;
  }

  .navbar {
    display: block;
    text-decoration: none;
  }

  header {
    background-color: #ffbc31;
  }

  header a {
    text-decoration: none;
    background-color: #ffbc31;
  }

  .grid {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/*# sourceMappingURL=work.css.map */